# SCP-575

./: Cerberus.props  LICENSE  README.md  SCP-575.sln  build.ps1
SCP575/: Config.cs  EntryPoint.cs  SCP575.csproj  Scp575.cs
SCP575/API/Components/: ChaseComponent.cs
SCP575/API/Extensions/: AudioExtensions.cs  BlackoutExtensions.cs  Dummies.cs
SCP575/API/Features/: DummyPlayer.cs  EmptyConnection.cs
SCP575/Command/: MainCommand.cs  Scp575Command.cs
SCP575/Patch/: AvoidCentralServers.cs  DummyRotationPatch.cs  UpdateFloatingPatch.cs
SCP575/Patches/: AvoidCentralServers.cs  DummiesAvoidCentrals.cs  DummyRotationPatch.cs  InstanceModeSetterPatch.cs  UpdateFloatingPatch.cs
SCP575/Resources/: Dummies.cs  DummyPlayer.cs  Extensions.cs  FakeConnection.cs  Scp575AudioPlayer.cs
SCP575/Resources/Components/: Scp575Component.cs
